<!doctype html>
<html>
<head>
<title>Sakktábla</title>
<style>
	
	body{
		width:100%;
		height:100%;
		margin:auto;
	}
	
	#div1{
		margin:30px auto;
		font-size:1.25em;
		width:900px;
	}
	
	#babu{
		width:100px;
		height:100px;
		background-image:url("lovag.png");
		background-size: cover;
		position:absolute;
		left:10px;
		top:10px;
		/*border:1px dotted red;*/
	}
	#babu:hover{
		cursor:pointer;
	}
	
	table{
		border-collapse:collapse;
		border:1px solid brown;
	}
	
	td {
		border:1px solid brown;
		width:100px;
		height:100px;
		text-align:center;
	}
	
	.fekete{
		background-color:#777;
	}
	
	
</style>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.js"></script>

<script type="text/javascript">
</script>

</head>
<body>
<div id="babu"></div>
<div id="div1"></div>


<script>
var totalRows = 8;
var cellsInRow = 8;
var min = 1;
var max = 8;


    function drawTable() {
        
        var div1 = document.getElementById('div1'); // get the reference for the body
        var tbl = document.createElement("table");  // creates a <table> element
		//tbl.setAttribute("id", "tablazat"); //a generált táblának adunk egy #tablazat id-t
		
		var sorok = ["A","B","C","D","E","F","G","H"]; 
		
        // creating rows
        for (var r = 0; r < totalRows; r++) {
            var row = document.createElement("tr");
			//row.id = sorok[r];
			if(r%2 == 0){
				// create cells in row
				for (var c = 0; c < cellsInRow; c++) {
                var cell = document.createElement("td");
				cell.id = sorok[r] + (c+1); //azért c+1, mert 0-ról indul a ciklus, de amezőt nem 0-nak nevezem
								
				if(c%2 == 0){
					cell.className="fekete";
				}
				
				row.appendChild(cell);
				}   
			} else {
				// create cells in row
				for (var c = 0; c < cellsInRow; c++) {
                var cell = document.createElement("td");
				cell.id = sorok[r] + (c+1); //azért c+1, mert 0-ról indul a ciklus, de amezőt nem 0-nak nevezem
				if(c%2 == 1){
					cell.className="fekete";
				}
				
				row.appendChild(cell);
				}   
			
			}
			
	
			tbl.appendChild(row); // add the row to the end of the table body
		}
		div1.appendChild(tbl); // appends <table> into <div1>
	}

	window.onload=drawTable;



/*$("#div1").click(function() {
	var x =  $('td').attr('id');
	alert(x);
} );*/

$("#div1").on("click", "td", function() {
	alert($( this ).attr('id'));
} );

	
	
$(function() { //a tábla celláit droppable-lé alakítjuk
	
	$("#babu").draggable({
		cursor: 'move'
	});
	$( "table td" ).droppable({
		drop: ragadosBabu
	});
	
} );

function ragadosBabu(event, ui) {
	var draggable = ui.draggable;
	ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
}
 



 
</script>
</body>
</html>