<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.js"></script>

<script>

</script>

<style>

body{
background:url("img/beersnake.png");
background-repeat:no-repeat;
background-size:cover;
}

.cim{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height: 200px;
	margin-top:35px;
	display: flex;
	line-height:0%;
	/*background:#333;*/
	/*align-items: center;*/
	/*margin-top:20%;*/
	justify-content: center ;
	color:orange;
	font-family:Rockwell;
	font-size:92px;
	cursor:pointer;
	text-shadow:1px 1px #111;
}

.kezdes{
	margin-left:auto;
	margin-right:auto;
	width:/*50%*//*17%*/280px;
	height: 100%;
	display: flex;
	margin-top:12%;
	justify-content: center ;
	color:white;
	font-family:Rockwell;
	font-size:92px;
	cursor:pointer;
	background:#222;
}
.kezdes p, p.kezdes{
	margin: 0 
}

</style>
</head>
<body>
<div id="Page1" class="page" style="">
		<div class="cim"><p>Sörkígyó</p></div>
		<div class="kezdes">
		
		<p><span onclick="window.open('snake.html');" class="blink">Start</span></p>
		</div>
	</div>
</div>


</div>

<script type="text/javascript"</script>
</body>
</html>