<!doctype html>
<html>
<head>
<title>Flip</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">


<style>




.animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wrapper {
  width: 80%;
  padding: 4%;
  margin: 20px auto;
  background: #fff;
}

.wrapper.cards {
  background: 0;
  width: 88%;
  padding: 20px 0 0 0;
}

.container {
  position: relative;
  float: left;
  width: 48%;
  height: 260px;
  margin: 10px 0 10px 4%;
  background: #fff;
  
  
  /* Set the depth of the elements */
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}








.card {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  
  
  /* Set the transition effects */
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}




.card .front,
.card .back {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-size: 4em;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  
  box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
}

.card .back {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 16px;
  text-align: left;
  line-height: 25px;
 
}

.card .front {
  background: #222222;
}

.card .back {
  background: #444444;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}


.content {
  padding: 4%;
  font-weight: 100;
  text-align: left;
}



	
	
</style>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.js"></script>

<script type="text/javascript">

</script>

</head>
<body>

<div class="wrapper cards">

  <div class="container">
    <div class="card" id="1">
      <div class="front"><h2>Hihi</h2></div>
      <div class="back">
        <div class="content">
          <h3 class="cardTitle">Quem eu sou?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, mi ac vulputate blandit, libero nulla bibendum quam.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="card" id="2">
      <div class="front"><h2>Hahó</h2></div>
      <div class="back">
        <div class="content">
          <h3 class="cardTitle">Quem eu sou?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, mi ac vulputate blandit, libero nulla bibendum quam.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="card" id="3">
      <div class="front"><h2>Huhu</h2></div>
      <div class="back">
        <div class="content">
          <h3 class="cardTitle">Quem eu sou?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, mi ac vulputate blandit, libero nulla bibendum quam.</p>
        </div>
      </div>
    </div>
  </div>
  
  
</div>

	
<script>

var aktiv = [];

$('.card').click(function(){

	if(aktiv.includes(1) && aktiv.includes(2) && aktiv.includes(3)){
		
		
	} else {
		$(this).toggleClass('flipped');   //alert($( this ).attr('id'));
			if(aktiv.includes($( this ).attr('id'))){ //alert($( this ).attr('id') + " már benne van");
		
			} else {
				aktiv += $( this ).attr('id');
			}
	 }
	 
	if(aktiv.includes(1) && aktiv.includes(2) && aktiv.includes(3) ){
		alert("Match!");
	}
  
  
  
  
  
  
});

</script>

</body>
</html>