<!doctype html>
<html>
<head>
<title>Flip Beer </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>

html{
	overflow-y: scroll;
overflow-x: hidden;
}

html::before{
background-image: url('brew.png');
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.7;
}


.animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wrapper {
  width: /*60%*/1000px;
  height:100%;
  padding: 5%;
  margin: 40px auto;
  display:block;
}

.wrapper.cards {
  background: 0;
  width: 88%;
  padding: 20px 0 0 0;
}

.container {
  position: relative;
  float: left;
  width: 125px;
  height: 125px;
  margin: 20px 0 10px 3.6%;
  /*background: #fff;*/
  
  
  /* Set the depth of the elements */
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}


.card {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  
  
  /* Set the transition effects */
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}



.card .front,
.card .back {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 20px;
  color: white;
  text-align: center;
  font-size: 12px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  
  
}

.card .back {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 12px;
  text-align: left;
  line-height: 20px;
 
}

.card .front {
  background: /*#222222*//*#fff;*/ /*#700*/#111;
  border: 1px solid #777;
  box-shadow: 1px 1px #333333;
}

.card .back {
  background: #444444;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
  box-shadow: 1px 1px #333333;
}



.content {
  /*padding: 4%;
  font-weight: 100;
  text-align: left;*/
  
 
  width:125px;
  height:125px;
  margin-left: -3px;
}


#div1, #div2{background:url('ser/staro.png'); background-size:cover;}
#div3, #div4{background:url('ser/heineken.png'); background-size:cover;}
#div5, #div6{background:url('ser/kruso.jpg'); background-size:cover;}
/*---- TOVÁBBIAK -----*/
#div7, #div8{background:url('ser/kostritzer.png'); background-size:cover;}
#divX, #divY{background:url('ser/edelweiss.png'); background-size:cover;}
#divA, #divB{background:url('ser/stella.png'); background-size:cover;}
#divC, #divD{background:url('ser/paulaner.png'); background-size:cover;}
#divE, #divF{background:url('ser/fosters.jpg'); background-size:cover;}

#divG, #divH{background:url('ser/guiness.png'); background-size:cover;}
#divI, #divJ{background:url('ser/gaymers.jpg'); background-size:cover;}
#divK, #divL{background:url('ser/tuborg.jpg'); background-size:cover;}
#divM, #divN{background:url('ser/kronenbourg.png'); background-size:cover;}


.blink{
	margin-top:0;
	-webkit-animation: blink 1.5s linear 2;
	-moz-animation: blink 1.5s linear 2;
	-ms-animation: blink 1.5s linear 2;
	-o-animation: blink 1.5s linear 2;
	 /*animation: blink 1.5s linear infinite;*/
	 animation: blink 1.5s linear 2;
	 text-shadow: 1px 1px #333;
}

.blink p, p.blink{
background: #111;
width: 40%;
margin: auto;
height: 50px;
padding: 12px 0;

}

@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}

.csik{
position:absolute; 
text-transform:uppercase; 
top:30px;width:100%; height:46px; 
 color:/*#fff*/orange; font-family:rockwell; font-size:42px; 
 margin-top: 1px; text-align:center; line-height:120%;
}

.stopper{
position:absolute;
bottom:10px;
left:47%;
width:1000px;
height:100px;
z-index:1;
color:/*white*/orange;
text-shadow: 1px 1px #222;
font-size:48px;
font-family:Rockwell;
}



</style>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.js"></script>

<script type="text/javascript">

</script>

</head>

<body>
<div class="csik"><p class="blink">Párosítsd a sörmárkákat!</p></div>



<div class="wrapper"> 



</div>

<div class="stopper"><span id="time">00:00</span> </div>

	
<script>
var showTimer = 0;

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
	

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

		
        display.text(minutes + ":" + seconds);
		timer++;
		showTimer = timer;
        /*if (--timer < 0) {
            timer = duration;
        }*/
    }, 1000);
}

jQuery(function ($) {
    var zero = 0,
        display = $('#time');
    startTimer(zero, display);
	
});


var numOfFlip = [1, 2, 3, 4, 5, 6, 7, 8, "X", "Y", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N"];
numOfFlip.sort( function() { return Math.random() - .5 } );


function appendContent(){
	
	for (i = 0; i < 24; i++) {	
	
		var section = '<div class="container"><div class="card" id="'+numOfFlip[i]+'"><div class="front" style="background-size:contain; background-repeat:no-repeat; background-image:url(&apos;korso_fekete.png&apos;);"><!--<h2>Hihi</h2>--></div>   <div class="back"><div class="content" id="div'+numOfFlip[i]+'"></div>  </div> </div></div>';
		if(numOfFlip[i] == 1 || numOfFlip[i] ==2){
			
		}
		$(".wrapper").append(section);
	}
}
appendContent();

	
var clicked = []; 
var paired = []; //ha megvannak a párok
var last = 0;
var lastBut = 0;
var clickDisabled = false;

$('.card').click(function(){
	$('.csik').css('display', 'none');
	//alert(showTimer);
	if(!clickDisabled) {
	
	if(!clicked.includes($( this ).attr('id')) && !paired.includes($( this ).attr('id')) ) {
		
		clicked+= $( this ).attr('id'); //minden klikk során a clicked tömbbe rakjuk az elem #id-jét
		
		if(clicked.length%2==0){ //páros klikk esetén
				$(this).css("transform", "rotateY(180deg)" ); //180 fokos forgás
				$(this).css("transitionDuration", "1s");
				
			if(clicked.includes(1) && clicked.includes(2) && !paired.includes(1) && !paired.includes(2)
				|| clicked.includes(3) && clicked.includes(4) && !paired.includes(3) && !paired.includes(4)
				|| clicked.includes(5) && clicked.includes(6) && !paired.includes(5) && !paired.includes(6) 
				|| clicked.includes(7) && clicked.includes(8) && !paired.includes(7) && !paired.includes(8)
				|| clicked.includes("X") && clicked.includes("Y") && !paired.includes("X") && !paired.includes("Y")
				|| clicked.includes("A") && clicked.includes("B") && !paired.includes("A") && !paired.includes("B")
				|| clicked.includes("C") && clicked.includes("D") && !paired.includes("C") && !paired.includes("D")
				|| clicked.includes("E") && clicked.includes("F") && !paired.includes("E") && !paired.includes("F")
				
				|| clicked.includes("G") && clicked.includes("H") && !paired.includes("G") && !paired.includes("H")
				|| clicked.includes("I") && clicked.includes("J") && !paired.includes("I") && !paired.includes("J")
				|| clicked.includes("K") && clicked.includes("L") && !paired.includes("K") && !paired.includes("L")
				|| clicked.includes("M") && clicked.includes("N") && !paired.includes("M") && !paired.includes("N")
				
				){ //ha a megfelelő elemek vannak párosítva
					
					paired += clicked[(clicked.length)-1];
					paired += clicked[(clicked.length)-2];
					
					clicked = [];
					//alert(clicked.length);
					if(paired.length==24){ //az összes párosítva van, vagyis a klikkel tömbben mind a 6 #id ott van
						alert("Gratulálunk! Időeredményed: " + showTimer + " másodperc" );
						location.reload(); 
						clearInterval(timer);
					}
				
			} else {
				last = clicked[(clicked.length)-1]; //utolsónak klikkelt elem
				lastBut = clicked[(clicked.length)-2]; //utolsó előttinek klikkelt elem
				
				function flipBack(last, lastBut){ //visszaforgatjuk a rosszul párosított elemeket
					//alert(last+ " - " + lastBut);
					if(!paired.includes(lastBut) ){ //ha a jól párosított elemek közt nincs ott az aktuális elem
						$('#'+lastBut).css("transform", "rotateY(360deg)" );
					}
					if(!paired.includes(last) ){
						$('#'+last).css("transform", "rotateY(360deg)" );
					}
										
					clicked = [];
				}
				
							
				//setTimeout(flipBack, 1000); //az érintett elemek kiinduló pozícióba mennek a functionben
				setTimeout(function(){ //ha rossz a párosítás visszafordító funkciót indítunk 1mp-es eltéréssel
					flipBack(last, lastBut)
				},1000 );
				
			}
		}
		else { //páratlan klikk esetén
		
			$(this).css("transform", "rotateY(180deg)" ); //180 fokos forgás
			$(this).css("transitionDuration", "1s");
			
		}
			
		
	}
	
	clickDisabled = true;
	setTimeout(function(){clickDisabled = false;}, 500)
	
	}
});

          


</script>

</body>
</html>